---
target: "https://opsmanager.((foundation)).((domain))" 
#TODO, this needs to come from TF!
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((om_login.username)) 
password: ((om_login.password)) # Credhub
# decryption-passphrase is optional,
# except for use with `import-installation`.
# OpsMan depends on the passphrase
# to decrypt the imported installation.
# For other commands, providing this key allows
# decryption of the OpsMan VM after reboot,
# which would otherwise need to be done manually.
decryption-passphrase: ((decryption_passphrase)) # Credhub